{
  "name": "Ticket-System Abiball",
  "short_name": "Abiball",
  "description": "Ticket-System für den Abiball",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
